{
  "name": "@taktikorg/dolor-natus-praesentium",
  "version": "3.21.175",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "react animation",
    "0",
    "es",
    "stream",
    "Microsoft",
    "computed-types",
    "figlet",
    "side",
    "Array.prototype.flatten",
    "logging",
    "package manager",
    "Symbol",
    "link",
    "Float32Array",
    "bundling",
    "find",
    "banner",
    "utilities",
    "safe",
    "chrome",
    "compiler",
    "zx",
    "mobile",
    "qs",
    "regular expression",
    "intrinsic",
    "sharedarraybuffer",
    "getOwnPropertyDescriptor",
    "es-shim API",
    "swf",
    "value",
    "remove",
    "classes",
    "extra",
    "Int8Array",
    "s3",
    "fullwidth",
    "byteLength",
    "framer",
    "reduce",
    "fast-deep-clone",
    "polyfill",
    "gradients css3",
    "private data",
    "optimist",
    "filter",
    "module",
    "sigterm",
    "json-schema-validation",
    "install",
    "transpile",
    "sigint",
    "RxJS",
    "require",
    "modules",
    "fetch",
    "react-hook-form",
    "ECMAScript 2019",
    "state",
    "$.extend",
    "dynamodb",
    "apollo",
    "assert",
    "Uint8ClampedArray",
    "toReversed",
    "replay",
    "art",
    "hot",
    "xhr",
    "Object.fromEntries",
    "classname",
    "util",
    "input",
    "keys",
    "express",
    "resolve",
    "drop",
    "TypeBox",
    "agent",
    "function.length",
    "css nesting",
    "awesomesauce",
    "Array",
    "object",
    "validate",
    "hardlinks",
    "equality",
    "https",
    "path",
    "full",
    "ES2016",
    "ReactiveExtensions",
    "internal slot",
    "command",
    "xterm",
    "tty",
    "ajax",
    "fastcopy",
    "style",
    "compile less",
    "length",
    "fast-deep-copy",
    "babel",
    "zod",
    "flag",
    "json",
    "ECMAScript",
    "optimizer",
    "create",
    "tools",
    "get",
    "functional",
    "vars",
    "consume",
    "read",
    "regular-expression",
    "ECMAScript 5",
    "negative zero",
    "efficient",
    "string",
    "ECMAScript 2022",
    "utils",
    "es-shims",
    "toolkit",
    "yaml",
    "glob",
    "superagent",
    "Array.prototype.findLast",
    "bootstrap less",
    "pipe",
    "handlers",
    "typeerror",
    "uuid",
    "cache",
    "getPrototypeOf",
    "pino",
    "getopt",
    "move",
    "clone",
    "walk",
    "ECMAScript 2023",
    "syntaxerror",
    "ES2022",
    "error",
    "set",
    "values",
    "sns",
    "stylesheet",
    "dom",
    "macos",
    "elb",
    "ES7",
    "operating-system",
    "toobject",
    "toStringTag",
    "ECMAScript 2018",
    "protobuf",
    "identifiers",
    "simpledb",
    "phone",
    "endpoint",
    "lockfile",
    "react-hooks",
    "argument",
    "file",
    "YAML",
    "language",
    "terminal",
    "indicator",
    "proto",
    "signal",
    "ec2",
    "mapreduce",
    "let",
    "packages",
    "streams",
    "CSS",
    "logger",
    "starter",
    "collection",
    "buffer",
    "ES2023",
    "spec",
    "format",
    "proxy",
    "reducer",
    "robust",
    "symbols",
    "which",
    "ECMAScript 2016",
    "transport",
    "crypto",
    "ArrayBuffer#slice",
    "io-ts",
    "ebs",
    "ecmascript",
    "jshint",
    "toSorted",
    "waapi",
    "fork",
    "from",
    "styled-components",
    "amazon",
    "node",
    "TypedArray",
    "output",
    "listeners",
    "Function.prototype.name",
    "regular",
    "Object.getPrototypeOf",
    "css-in-js",
    "typedarray",
    "generics",
    "jsdom",
    "tdd",
    "emit",
    "properties",
    "sequence",
    "contains",
    "extend",
    "postcss-plugin",
    "setPrototypeOf",
    "Iterator",
    "linux",
    "byteOffset",
    "Object.keys",
    "random",
    "auth",
    "gradients css",
    "Reflect.getPrototypeOf",
    "concatMap",
    "prototype",
    "patch",
    "settings",
    "flux",
    "fastify",
    "assertion",
    "core",
    "bound",
    "WeakMap",
    "deep",
    "diff",
    "jsonschema",
    "ECMAScript 2020",
    "rgb",
    "spring",
    "fastclone",
    "descriptor",
    "ArrayBuffer",
    "cjk",
    "exit",
    "es-abstract",
    "channel",
    "react-component",
    "arrays",
    "inspect",
    "__proto__",
    "tslib",
    "package.json",
    "api",
    "serializer",
    "sham",
    "ts",
    "weakmap",
    "prop",
    "width",
    "status",
    "match",
    "touch",
    "in",
    "promise",
    "wget",
    "hasOwnProperty",
    "trim",
    "npmignore",
    "live",
    "getter",
    "Object.entries",
    "ES2019",
    "Uint8Array",
    "flat",
    "yup",
    "make",
    "trimStart",
    "querystring",
    "deep-clone",
    "query",
    "Stream",
    "windows",
    "global object",
    "aws",
    "babel-core",
    "styles",
    "fnmatch",
    "buffers",
    "jwt",
    "text",
    "dataview",
    "flags",
    "reuse",
    "accessibility",
    "browser",
    "asterisks",
    "persistent",
    "bcrypt",
    "setter",
    "syntax",
    "JSON-Schema",
    "form-validation",
    "groupBy",
    "getintrinsic",
    "call-bind",
    "symlinks",
    "WebSocket",
    "time",
    "const",
    "dotenv",
    "fast-copy",
    "Array.prototype.contains",
    "option",
    "Array.prototype.flat",
    "url",
    "route",
    "pose",
    "binary",
    "busy",
    "RFC-6455",
    "shell",
    "Object.defineProperty",
    "multi-package",
    "trimLeft",
    "argv",
    "forms",
    "progress",
    "inference",
    "take",
    "dir",
    "class-validator",
    "StyleSheet",
    "eslint-plugin",
    "obj",
    "monorepo",
    "has-own",
    "emr",
    "functions",
    "prune",
    "offset",
    "lint",
    "variables in css",
    "javascript",
    "ReactiveX",
    "URL",
    "waf",
    "view",
    "picomatch",
    "effect-ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/dolor-natus-praesentium.git"
  },
  "homepage": "https://github.com/taktikorg/dolor-natus-praesentium/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/dolor-natus-praesentium/issues"
  }
}
